CSS_DEBUG=css_debug
DEMOS_ENABLED=true

# config for contact form
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# config for connecting to database
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
PRIVATE_SUPABASE_SERVICE_KEY=
SUPABASE_AUTH_OAUTH2_CALLBACK_URL=

# config for connecting to google services
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY=

GOOGLE_DRIVE_DIRECTORY=

GOOGLE_SHEET_ID=
GOOGLE_SHEET_RANGE=
